# horse_potions

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/outrightwings/horse_potions/: Config.java  Main.java
src/main/java/com/outrightwings/horse_potions/item/: HorseStick.java  Items.java  StatPotion.java
src/main/java/com/outrightwings/horse_potions/util/: Converter.java  PrintHorseStats.java
src/main/resources/: horse_potions.mixins.json
src/main/resources/assets/horse_potions/lang/: en_us.json
src/main/resources/assets/horse_potions/models/item/: decrease_jump_potion.json  decrease_speed_potion.json  horse_stick.json  increase_jump_potion.json  increase_speed_potion.json
