org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## 1.20.1
loader=net.neoforged:forge
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
horse_colors_version=4778256

#1.19.2
#loader=net.minecraftforge:forge
#minecraft_version=1.19.2
#minecraft_version_range=[1.19,1.20)
#neo_version=43.3.0
#neo_version_range=[43,)
#loader_version_range=[43,)
#mapping_channel=official
#mapping_version=1.19.2
#horse_colors_version=4599745

#1.18.2
#loader=net.minecraftforge:forge
#minecraft_version=1.18.2
#minecraft_version_range=[1.18,1.19)
#neo_version=40.2.0
#neo_version_range=[40,)
#loader_version_range=[40,)
#mapping_channel=official
#mapping_version=1.18.2
#horse_colors_version=4600745

## Mod Properties
mod_id=horse_potions
mod_name=Horse Potions
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.outrightwings.horse_potions
mod_authors=OutrightWings
mod_description=Potions that alter horse stats
pack_format_number=15
